APP_NAME=Interview
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8099

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
QUEUE_CONNECTION=redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=interview
DB_USERNAME=root
DB_PASSWORD=rootpass

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
